<!-- Follow  -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Custom Marker</title>
  <script src="aframe.min.js"></script>
  <script src="aframe-ar.js"></script>
</head>

<body>

  <a-scene embedded="" arjs="debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">

<!-- Load gltf in asset management -->
  <a-assets>
     <a-asset-item id="3d model_1" src="assets/3d model_1.gltf"></a-asset-item>
     <a-asset-item id="3d model_2" src="assets/3d model_2.gltf"></a-asset-item>
     <a-asset-item id="3d model_3" src="assets/3d model_3.gltf"></a-asset-item>
     <a-asset-item id="3d model_4" src="assets/3d model_4.gltf"></a-asset-item>
     <a-asset-item id="3d model_5" src="assets/3d model_5.gltf"></a-asset-item>
     <a-asset-item id="3d model_6" src="assets/3d model_6.gltf"></a-asset-item>
  </a-assets>

   <a-assets>
     <a-asset-item id="3d model_1" src="assets/3d model_1.gltf"></a-asset-item>
   </a-assets>

   <a-marker type="Nike" url="assets/Nike_400.patt">

      <!-- Display gltf from the asset management system. -->
      <a-gltf-model src="#3dmodel_1"></a-gltf-model>

      <a-assets>
        <a-asset-item id="3d model_2" src="assets/3d model_2.gltf"></a-asset-item>
      </a-assets>

    <a-marker type="Adidas" url="assets/Adidas_400.patt">
      <a-gltf-model src="#3d model_2"></a-gltf-model>

      <a-assets>
            <a-asset-item id="3d model_3" src="assets/3d model_3.gltf"></a-asset-item>
          </a-assets>

    <a-marker type="Apple" url="assets/Apple_400.patt">
      <a-gltf-model src="#3d model_3"></a-gltf-model>

      <a-assets>
        <a-asset-item id="3d model_4" src="assets/3d model_4.gltf"></a-asset-item>
      </a-assets>

      <a-marker type="Prada" url="assets/Prada_400.patt">
        <a-gltf-model src="#3d model_4"></a-gltf-model>

    <a-assets>
      <a-asset-item id="3d model_5" src="assets/3d model1_5.gltf"></a-asset-item>
    </a-assets>

  <a-marker type="Spotify" url="assets/Spotify_400.patt">
    <a-gltf-model src="#3d model_5"></a-gltf-model>

    <a-assets>
      <a-asset-item id="3d model_6" src="assets/3d model_6.gltf"></a-asset-item>
    </a-assets>

    <a-marker type="Question" url="assets/Question_400.patt">
      <a-gltf-model src="#3d model_6"></a-gltf-model>



      <!-- Defining the URL inline. Not recommended but more comfortable for web developers. -->
      <!-- <a-gltf-model src="assets/creeps.gltf"></a-gltf-model> -->

    </a-marker>
    <a-entity camera=""></a-entity>
  </a-scene>


</body>

</html>
